<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #contents{
                background-color: rgb(235, 228, 235);
                padding:10px;
                margin: 10px;
            }
            .steps {
                
                font-style:italic;
                font-size: 0.95em;
                font-weight: bold;
            }
            
            .paragraph{
                font-size: 17px;
                font-family: sans-serif;
            }
            h2 {
                font-size: 30px;
                font-family: sans-serif;
            }
            h1{
                font-size: 35px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1>Minimalist's blog</h1>
        <div id="contents">
        
        <h3>Contents</h3>
        <ul>
            <li> <a href="#why" >Why  Minimalism</a></li>
            <li> <a href="#become" >How To Become A Minimalist</a></li>
        </ul>
        </div>
        <div>
        <h2 id="why">Why Minimalism</h2>
        <h6>3rd of January, 2022</h6>
        <p class="paragraph">The word <strong>minimalism </strong>has a negative connotation to many. They believe being a minimalist means you are sacrificing things. It means you are not taking advantage of all that is available in the modern world today.
        </p>
        <p class="paragraph"> While that may be the perception some have, if  they took the time to learn about what minimalism really is, they may find out it can improve their life.
        </p>
        </div>
        
        
        <div>
        <h2 id="become">How To Become A Minimalist</h2>
        <h6>10th of January, 2022</h6>
        <p class="paragraph">I leaned in slowly. I didn’t want to add stress by turning everything upside down overnight. It took us many years to declutter, downsize, and become debt-free. By investing the time and energy to simplify, I turned my health around, started my own business and changed my entire life.
        </p>
        <p class="paragraph">
With my family, I’ve taken a bunch of tiny steps that added up to big change. Whether you’ve been simplifying for years or you are just getting started, there is something here for everyone. If you want learn how to become a minimalist or just simplify your life a little, start here:
        </p>
        <ol>
            <li class="steps">Write down why you want to become a minimalist.</li>
            <li class="steps">Start decluttering and keep going for as long as it takes.</li>
            <li class="steps">Make-under your closet.</li>
            <li class="steps">Simplify your social media.</li>
            <li class="steps">Know what you owe.</li>
            <li class="steps">Simplify your insides.</li>
        </ol>
        </div>
        
    </body>
</html>